# TripBuddy

./: .dockerignore  .editorconfig  .gitignore  README.md  TripBuddy.sln  compose-app.yml  compose-core.yml  compose.yml  pom.xml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
AspireService/: AspireService.csproj  ConfigEnviromentVariable.cs  Program.cs  appsettings.json
AspireService/Extentions/: ResourceBuilderExtensions.cs
AspireService/Properties/: launchSettings.json
AspireService/Resources/: EurekaResource.cs
Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AuthController.cs  HomeController.cs  TokenController.cs
Authentication/Migrations/: 20241011165420_InitialCreate.Designer.cs  20241022161721_init.Designer.cs  20241022161721_init.cs  20241023041131_add refresh token.Designer.cs  20241023041131_add refresh token.cs  AuthenticationDbContextModelSnapshot.cs
Authentication/Model/: AuthenticationDbContext.cs
Authentication/Services/: TokenService.cs
CommonService/: CommonService.csproj
CommonService/Configurations/: RabbitMQConfigurationProvider.cs  RabbitMQConfigurationSource.cs  RabbitMQService.cs
CommonService/Constants/: ODataConstant.cs  ServiceContants.cs
CommonService/Exceptions/: Exceptions.cs  HandleExceptionMiddleware.cs  UseMiddlewareExtention.cs
CommonService/Extentions/: JsonExtentions.cs  RabbitMQConfigurationExtensions.cs  RetryExtentions.cs  StringExtentions.cs
CommonService/Logger/: HttpLogger.cs
CommonService/RPC/: RpcClient.cs  RpcServiceBase.cs
CommonService/Services/: HandleFileServices.cs  IInternalService.cs  InternalService.cs  JsonFileService.cs  RabbitMQService.cs  Response.cs  ServiceBase.cs
ConfigurationService/ConfigurationService/: ConfigurationService.csproj  Dockerfile  Program.cs  Startup.cs  configurations.json
ConfigurationService/ConfigurationService/Controllers/: ConfigController.cs
ConfigurationService/ConfigurationService/Models/: ConfigurationModel.cs
ConfigurationService/ConfigurationService/Services/: ConfigurationService.cs  RemoteService.cs
Design/Database/: ImageService.sql  Tripbuddy.sql  Update_Trip.sql  UserService.dbml
Design/Database/InitData/spot/: Constant.sql  atrHead.sql
ImageService/: Dockerfile  ImageService.csproj  Program.cs  Startup.cs
ImageService/Dtos/: ImageDtos.cs
ImageService/Models/: ImageHead.cs  ImageServiceDbContext.cs
ImageService/Services/: BackgroundJobService.cs  ImageRpcService.cs  S3Service.cs
MobileApi/: Dockerfile  MobileApi.csproj  MobileApi.http  Program.cs  Startup.cs  appsettings.json
MobileApi/Controllers/: HomeController.cs  TestController.cs
SpotService/: Dockerfile  Program.cs  SpotService.csproj  SpotService.http  Startup.cs
SpotService/Controllers/Atraction/: AtractionController.cs  AtractionDTO.cs
SpotService/Controllers/Destination/: DestinationController.cs  DestinationDTO.cs
SpotService/Controllers/EvaluateRate/: RateController.cs  RateDTO.cs
SpotService/Controllers/Odata/: OdataController.cs
SpotService/Controllers/Place/: DropdownPlaceDTO.cs  PlaceController.cs  PlaceDTO.cs
SpotService/Controllers/Story/: StoryDTO.cs
SpotService/Model/: AtrContent.cs  AtrHead.cs  Constant.cs  DesHead.cs  EvaluateDbContext.cs  EvlHead.cs  EvlPlc.cs  EvlRate.cs  PlcHead.cs  SpotDbContext.cs
TripService/: Dockerfile  Program.cs  Startup.cs  TripService.http  TripperService.csproj
TripService/Controller/Odata/: OdataController.cs
TripService/Controller/TripController/: TripController.cs  TripDTO.cs
TripService/Model/: TripHead.cs  TripPlc.cs  TripperDbContext.cs
UserService/: Program.cs  Startup.cs  UserService - Backup.csproj  UserService.csproj
UserService/Controllers/: SampleController.cs
UserService/Models/: UserHead.cs  UserServiceDbContext.cs  UserSpot.cs
UserService/Services/: HandleUserService.cs  UserRpcService.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AtractionController.cs  AuthenController.cs  DestinationController.cs  PlaceController.cs  RatingController.cs  TestController.cs
WebApi/Dtos/: AtractionDto.cs  AtractionDtos.cs  AuthenDtos.cs  CommonDto.cs  DestinationDto.cs  PlaceDtos.cs  RatingDtos.cs
WebApi/Middlewares/: CustomAuthenticationMiddleware.cs  CustomRequestMiddleware.cs  UseMiddlewareExtention.cs
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
